/**
 * {{apiInfo.name}} {{apiInfo.version.api}} (OpenAPI: {{apiInfo.version.openApi}})
 * {{{apiInfo.description}}}
 *
 * NOTE: This class is auto generated by openapi-typescript-client-api-generator.
 * Do not edit the file manually.
 */

{{#hasUsedTypes}}
{{#usedTypes}}
import { {{name}} } from "./{{fileName}}";
{{/usedTypes}}

{{/hasUsedTypes}}
{{#description}}
/**
 * {{.}}
 */
 {{/description}}
export class {{name}}{{#supertype}} extends {{name}}{{/supertype}} {
{{#properties}}
    {{#description}}
    /**
     * {{.}}
     */
    {{/description}}
    public {{name}}: {{type}}{{#typeIsArray}}[]{{/typeIsArray}};
{{^isLast}}

{{/isLast}}
{{/properties}}

    /**
     * Creates a {{name}}.
     *
{{#supertype}}
{{#properties}}
     * @param {{=<% %>=}}{<%type%>}<%={{ }}=%> {{name}}{{#description}} {{.}}{{/description}}
{{/properties}}
{{/supertype}}
{{#properties}}
     * @param {{=<% %>=}}{<%type%>}<%={{ }}=%> {{name}}{{#description}} {{.}}{{/description}}
{{/properties}}
     */
    constructor({{#supertype}}{{#properties}}{{name}}: {{type}}{{#typeIsArray}}[]{{/typeIsArray}}, {{/properties}}{{/supertype}}{{#properties}}{{name}}: {{type}}{{#typeIsArray}}[]{{/typeIsArray}}{{^isLast}}, {{/isLast}}{{/properties}}) {
{{#supertype}}
        super({{#properties}}{{name}}{{^isLast}}, {{/isLast}}{{/properties}});
{{/supertype}}
{{#properties}}
        this.{{name}} = {{name}};
{{/properties}}
    }
}