/**
 * {{apiInfo.name}} {{apiInfo.version.api}} (OpenAPI: {{apiInfo.version.openApi}})
 * {{{apiInfo.description}}}
 *
 * NOTE: This class is auto generated by instage-client-api-generator.
 * Do not edit the file manually.
 */

{{#usedTypes}}
import { {{name}} } from "{{{relativeModelsPath}}}/{{{fileName}}}";
{{/usedTypes}}
{{#usedRequestBodies}}
import { {{name}} as {{name}}RequestBody } from "{{{relativeModelsPath}}}/requestBodies/{{{fileName}}}";
{{/usedRequestBodies}}

export interface I{{name}} {
    {{#endpoints}}
    /**
{{#description}}
     * {{{.}}}
     *
{{/description}}
{{#parameters}}
     * @param {{=<% %>=}}{<%type%><%#isBody%>RequestBody<%/isBody%>}<%={{ }}=%> {{^required}}[{{/required}}{{name}}{{^required}}]{{/required}} {{{description}}}
{{/parameters}}
     */
    {{name}}({{#parameters}}{{name}}{{^required}}?{{/required}}: {{type}}{{#isBody}}RequestBody{{/isBody}}{{^isLastParam}}, {{/isLastParam}}{{/parameters}}): Promise<{{returnType}}>
{{^isLast}}

{{/isLast}}
    {{/endpoints}}
}